# If you want Maven to populate this file from its properties, uncomment the following section, remove the other
# sections and remove the <filters> element from pom.xml.
# -----------------------------------------
#jdbc.driverClassName=${jdbc.driverClassName}
#jdbc.url=${jdbc.url}
#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}

#hibernate.dialect=${hibernate.dialect}

# Needed by Hibernate3 Maven Plugin defined in pom.xml
#hibernate.connection.username=${jdbc.username}
#hibernate.connection.password=${jdbc.password}
#hibernate.connection.url=${jdbc.url}
#hibernate.connection.driver_class=${jdbc.driverClassName}

# MySQL
# -----------------------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/appfuse?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123qweaS

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=root
hibernate.connection.password=123qweaS
hibernate.connection.url=jdbc:mysql://localhost/appfuse?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver

# H2
# ----------------------------------------- 
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:/tmp/appfuse_light
#jdbc.username=sa
#jdbc.password=
#
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#
## Needed by Hibernate3 Maven Plugin defined in pom.xml
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.connection.url=jdbc:h2:/tmp/appfuse_light
#hibernate.connection.driver_class=org.h2.Driver
