# Page titles
webapp.name=AppFuse Light
webapp.tagline=Providing integration and style to open source Java frameworks.
index.title=Welcome
userList.title=User List
userForm.title=User Details

# Messages used for labels, errors and success messages
user.saved=User ${user.fullName} has been saved successfully.
user.missing=No user found with this id.
user.deleted=User ${user.fullName} successfully deleted.
user.exists=A user with this username or email address already exists.

user.id=User Id
user.firstName=First Name
user.lastName=Last Name
user.username=Username
user.password=Password
user.email=E-Mail
date.format=MM/dd/yyyy

# -- validator errors --
errors.required=${getText(fieldName)} is required.

# DatePicker 
# http://opensymphony.com/webwork/api/com/opensymphony/webwork/components/DatePicker.html
cal.date.format=%m/%d/%Y

button.add=Add
button.cancel=Cancel
button.delete=Delete
button.done=Done
button.save=Save
button.search=Search
